int array classroom_pavilion_1 0x7f090000
int array classroom_pavilion_1_up_stairs 0x7f090004
int array classroom_pavilion_2 0x7f090001
int array classroom_pavilion_2_up_stairs 0x7f090005
int array classroom_pavilion_3 0x7f090002
int array classroom_pavilion_3_up_stairs 0x7f090006
int array more_places 0x7f090003
int array more_places_general 0x7f090007
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color black 0x7f060006
int color button_bar_selected 0x7f060012
int color com_facebook_blue 0x7f060000
int color com_facebook_loginview_text_color 0x7f060004
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f060002
int color com_facebook_usersettingsfragment_connected_text_color 0x7f060001
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f060003
int color dark_blue 0x7f06000b
int color dark_green 0x7f06000c
int color dark_red 0x7f06000d
int color drk_yellow 0x7f06000e
int color gray_bus_grid 0x7f060015
int color gray_button_bar_map 0x7f060013
int color gray_light_button_bar_map 0x7f060014
int color gray_map_background 0x7f060016
int color gray_title 0x7f06000f
int color green_1_light_panton 0x7f060011
int color light_blue 0x7f060007
int color light_green 0x7f060008
int color light_red 0x7f060009
int color light_yellow 0x7f06000a
int color text_list_view 0x7f060010
int color white 0x7f060005
int dimen com_facebook_loginview_height 0x7f070007
int dimen com_facebook_loginview_padding_bottom 0x7f070005
int dimen com_facebook_loginview_padding_left 0x7f070002
int dimen com_facebook_loginview_padding_right 0x7f070003
int dimen com_facebook_loginview_padding_top 0x7f070004
int dimen com_facebook_loginview_text_size 0x7f070008
int dimen com_facebook_loginview_width 0x7f070006
int dimen com_facebook_profilepictureview_preset_size_large 0x7f07000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f07000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f070009
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f070001
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f070000
int dimen font_large 0x7f07000c
int dimen font_medium 0x7f07000d
int dimen font_small 0x7f07000f
int dimen font_small_medium 0x7f07000e
int drawable arrow_blue_right 0x7f020000
int drawable box_list 0x7f020001
int drawable box_list_bus 0x7f020002
int drawable box_my_schedules 0x7f020003
int drawable box_text 0x7f020004
int drawable box_title 0x7f020005
int drawable bus 0x7f020006
int drawable bus_10 0x7f020007
int drawable bus_11 0x7f020008
int drawable bus_12 0x7f020009
int drawable bus_13 0x7f02000a
int drawable bus_14 0x7f02000b
int drawable bus_15 0x7f02000c
int drawable bus_16 0x7f02000d
int drawable bus_17 0x7f02000e
int drawable bus_18 0x7f02000f
int drawable bus_2 0x7f020010
int drawable bus_3 0x7f020011
int drawable bus_4 0x7f020012
int drawable bus_5 0x7f020013
int drawable bus_6 0x7f020014
int drawable bus_7 0x7f020015
int drawable bus_a 0x7f020016
int drawable bus_h 0x7f020017
int drawable button 0x7f020018
int drawable code_team_1 0x7f020019
int drawable com_facebook_button_check 0x7f02001a
int drawable com_facebook_button_check_off 0x7f02001b
int drawable com_facebook_button_check_on 0x7f02001c
int drawable com_facebook_button_grey_focused 0x7f02001d
int drawable com_facebook_button_grey_normal 0x7f02001e
int drawable com_facebook_button_grey_pressed 0x7f02001f
int drawable com_facebook_close 0x7f020020
int drawable com_facebook_icon 0x7f020021
int drawable com_facebook_list_divider 0x7f020022
int drawable com_facebook_list_section_header_background 0x7f020023
int drawable com_facebook_loginbutton_blue 0x7f020024
int drawable com_facebook_loginbutton_blue_focused 0x7f020025
int drawable com_facebook_loginbutton_blue_normal 0x7f020026
int drawable com_facebook_loginbutton_blue_pressed 0x7f020027
int drawable com_facebook_loginbutton_silver 0x7f020028
int drawable com_facebook_logo 0x7f020029
int drawable com_facebook_picker_item_background 0x7f02002a
int drawable com_facebook_picker_list_focused 0x7f02002b
int drawable com_facebook_picker_list_longpressed 0x7f02002c
int drawable com_facebook_picker_list_pressed 0x7f02002d
int drawable com_facebook_picker_list_selector 0x7f02002e
int drawable com_facebook_picker_list_selector_background_transition 0x7f02002f
int drawable com_facebook_picker_list_selector_disabled 0x7f020030
int drawable com_facebook_picker_top_button 0x7f020031
int drawable com_facebook_place_default_icon 0x7f020032
int drawable com_facebook_profile_default_icon 0x7f020033
int drawable com_facebook_profile_picture_blank_portrait 0x7f020034
int drawable com_facebook_profile_picture_blank_square 0x7f020035
int drawable com_facebook_top_background 0x7f020036
int drawable com_facebook_top_button 0x7f020037
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020038
int drawable facebook_blue_normal 0x7f020039
int drawable general_unrc 0x7f02003a
int drawable green_bus_1 0x7f02003b
int drawable green_bus_8 0x7f02003c
int drawable green_bus_9 0x7f02003d
int drawable ic_action_icon_more 0x7f02003e
int drawable ic_action_icon_p1 0x7f02003f
int drawable ic_action_icon_p2 0x7f020040
int drawable ic_action_icon_p3 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable info 0x7f020043
int drawable line_10 0x7f020044
int drawable line_11 0x7f020045
int drawable line_12 0x7f020046
int drawable line_13_mon_fri 0x7f020047
int drawable line_13_sat_sun 0x7f020048
int drawable line_14 0x7f020049
int drawable line_15 0x7f02004a
int drawable line_16 0x7f02004b
int drawable line_17 0x7f02004c
int drawable line_18_mon_fri 0x7f02004d
int drawable line_18_sat_sun 0x7f02004e
int drawable line_1_green 0x7f02004f
int drawable line_1_green_sat_sun 0x7f020050
int drawable line_1_red 0x7f020051
int drawable line_1_red_sat_sun 0x7f020052
int drawable line_2_mon_fri 0x7f020053
int drawable line_2_red_mon_fri 0x7f020054
int drawable line_2_red_sat_sun 0x7f020055
int drawable line_2_red_set_sun 0x7f020056
int drawable line_2_sat_sun 0x7f020057
int drawable line_3 0x7f020058
int drawable line_4 0x7f020059
int drawable line_5_mon_fri 0x7f02005a
int drawable line_5_sat_sun 0x7f02005b
int drawable line_6 0x7f02005c
int drawable line_7 0x7f02005d
int drawable line_8_green 0x7f02005e
int drawable line_8_red 0x7f02005f
int drawable line_9_green 0x7f020060
int drawable line_9_red 0x7f020061
int drawable line_a 0x7f020062
int drawable line_h_mon_fri 0x7f020063
int drawable line_h_sat_sun 0x7f020064
int drawable list_row_select 0x7f020065
int drawable list_selector 0x7f020066
int drawable map 0x7f020067
int drawable materia 0x7f020068
int drawable my_schedules_icon_add 0x7f020069
int drawable my_schedules_icon_delete 0x7f02006a
int drawable pavilion_one_down 0x7f02006b
int drawable pavilion_one_up 0x7f02006c
int drawable pavillion_two_three_down 0x7f02006d
int drawable pavillion_two_three_up 0x7f02006e
int drawable red_bus_1 0x7f02006f
int drawable red_bus_2 0x7f020070
int drawable red_bus_8 0x7f020071
int drawable red_bus_9 0x7f020072
int drawable red_pin 0x7f020073
int drawable selector_button_bar 0x7f020074
int drawable selector_button_bus 0x7f020075
int drawable selector_button_facebook 0x7f020076
int drawable unrc_logo 0x7f020077
int id ImageButton1 0x7f04003a
int id LinearLayout1 0x7f040006
int id LinearLayout2 0x7f040037
int id RelativeLayout1 0x7f04003c
int id ScrollView1 0x7f04004b
int id action_bar_bus_layout 0x7f040003
int id add_day 0x7f040009
int id add_line 0x7f040007
int id add_place 0x7f04000a
int id add_schedule 0x7f040008
int id authButton 0x7f04002c
int id bus_grid_layout 0x7f04000b
int id bus_grid_view 0x7f04000c
int id bus_schedule 0x7f04003b
int id button2 0x7f04004a
int id buttonSearchClassRoomPavilion1 0x7f04003f
int id buttonSearchClassRoomPavilion2 0x7f040040
int id buttonSearchClassRoomPavilion3 0x7f040041
int id button_common_schedules 0x7f04000d
int id button_my_schedules 0x7f040005
int id button_schedules 0x7f040004
int id button_special_schedules 0x7f04000e
int id check 0x7f040051
int id com_facebook_login_activity_progress_bar 0x7f040012
int id com_facebook_picker_activity_circle 0x7f040011
int id com_facebook_picker_checkbox 0x7f040014
int id com_facebook_picker_checkbox_stub 0x7f040018
int id com_facebook_picker_divider 0x7f04001c
int id com_facebook_picker_done_button 0x7f04001b
int id com_facebook_picker_image 0x7f040015
int id com_facebook_picker_list_section_header 0x7f040019
int id com_facebook_picker_list_view 0x7f040010
int id com_facebook_picker_profile_pic_stub 0x7f040016
int id com_facebook_picker_row_activity_circle 0x7f040013
int id com_facebook_picker_title 0x7f040017
int id com_facebook_picker_title_bar 0x7f04001e
int id com_facebook_picker_title_bar_stub 0x7f04001d
int id com_facebook_picker_top_bar 0x7f04001a
int id com_facebook_placepickerfragment_search_box_stub 0x7f04001f
int id com_facebook_usersettingsfragment_login_button 0x7f040024
int id com_facebook_usersettingsfragment_logo_image 0x7f040022
int id com_facebook_usersettingsfragment_profile_name 0x7f040023
int id commentButton 0x7f040032
int id content_line_bus 0x7f040048
int id delete_list 0x7f040026
int id delete_schedule 0x7f040046
int id delete_schedules 0x7f040028
int id description_correlative 0x7f04005e
int id description_link_Web 0x7f04005a
int id description_subject 0x7f040059
int id editTextToPublish 0x7f040033
int id fragment_container 0x7f040034
int id fragment_container_left 0x7f040035
int id fragment_container_rigth 0x7f040036
int id imageMap 0x7f040044
int id imageView1 0x7f04003e
int id imageView2 0x7f040061
int id image_part 0x7f040029
int id image_unrc_20 0x7f04005f
int id information_map 0x7f040043
int id label 0x7f040050
int id large 0x7f040002
int id lineSeparatingFacebook 0x7f040030
int id linear_layout 0x7f04002b
int id listView1 0x7f040056
int id list_text_view_corralative 0x7f04005c
int id menu_settings 0x7f040062
int id morePlaces 0x7f040042
int id myShedulesHelp 0x7f040047
int id my_schedule_layout 0x7f040045
int id normal 0x7f040001
int id path_and_schedule_line_name 0x7f040049
int id path_bus_aditional_information 0x7f04004d
int id path_bus_go_schedule 0x7f04004f
int id path_bus_number_line 0x7f04004c
int id path_bus_path_of_bus 0x7f04004e
int id picker_subtitle 0x7f040021
int id schedule_line_day 0x7f040053
int id schedule_line_place 0x7f040054
int id schedule_line_time 0x7f040052
int id schudeles_bus 0x7f04000f
int id search_box 0x7f040020
int id select_all_schedules 0x7f040027
int id select_line 0x7f040025
int id shareButton 0x7f04002f
int id small 0x7f040000
int id subtitle_info 0x7f04005d
int id subtitle_subject 0x7f040058
int id textComment 0x7f040031
int id textInitialFacebook 0x7f04002d
int id textRow 0x7f04003d
int id textShared 0x7f04002e
int id textView1 0x7f040039
int id textView2 0x7f040038
int id text_part 0x7f04002a
int id title_corralative 0x7f04005b
int id title_standar_view 0x7f040055
int id title_subject 0x7f040057
int id welcome_text 0x7f040060
int layout action_bar_bus 0x7f030000
int layout add_my_schedule 0x7f030001
int layout bus_grid_view 0x7f030002
int layout bus_schedules 0x7f030003
int layout com_facebook_friendpickerfragment 0x7f030004
int layout com_facebook_login_activity_layout 0x7f030005
int layout com_facebook_picker_activity_circle_row 0x7f030006
int layout com_facebook_picker_checkbox 0x7f030007
int layout com_facebook_picker_image 0x7f030008
int layout com_facebook_picker_list_row 0x7f030009
int layout com_facebook_picker_list_section_header 0x7f03000a
int layout com_facebook_picker_search_box 0x7f03000b
int layout com_facebook_picker_title_bar 0x7f03000c
int layout com_facebook_picker_title_bar_stub 0x7f03000d
int layout com_facebook_placepickerfragment 0x7f03000e
int layout com_facebook_placepickerfragment_list_row 0x7f03000f
int layout com_facebook_usersettingsfragment 0x7f030010
int layout delete_my_schedule 0x7f030011
int layout element_grid 0x7f030012
int layout facebook_main 0x7f030013
int layout faculty 0x7f030014
int layout initial 0x7f030015
int layout line_bus 0x7f030016
int layout listview_row 0x7f030017
int layout map 0x7f030018
int layout my_schedules 0x7f030019
int layout path_and_schedules_buttons 0x7f03001a
int layout path_bus 0x7f03001b
int layout row_button_layout 0x7f03001c
int layout schedule_line 0x7f03001d
int layout separate_line 0x7f03001e
int layout standar_view 0x7f03001f
int layout subject_view 0x7f030020
int layout welcome 0x7f030021
int menu activity_career 0x7f0a0000
int menu activity_delete_schedule 0x7f0a0001
int menu main_careers 0x7f0a0002
int string ADDITIONAL_CODE_SUBJECT 0x7f05007a
int string ADDITIONAL_NAME_SUBJECT  0x7f05007b
int string CAREER_0_ID  0x7f050068
int string CAREER_1_YEARS  0x7f050069
int string CAREER_2_LINK  0x7f05006a
int string CAREER_3_NAMEFACULTY  0x7f05006b
int string CARERR_TABLE  0x7f050067
int string CORRELATIVE_0_ID_SUBJECT  0x7f05006d
int string CORRELATIVE_1_ID_NAME_CAREER  0x7f05006e
int string CORRELATIVE_2_SUBJECT_CODE_CORRELATIVE  0x7f05006f
int string CORRELATIVE_3_NAME_CAREER_CORRELATIVE  0x7f050070
int string CORRELATIVE_4_CONDICTION  0x7f050071
int string CORRELATIVE_TABLE  0x7f05006c
int string FACULTY_0_ID  0x7f050066
int string FACULTY_TABLE  0x7f050065
int string HAVE_0_NAME_CAREER  0x7f050076
int string HAVE_1_CODE_SUBJECT 0x7f050077
int string HAVE_2_DESCRIPTION 0x7f050078
int string HAVE_3_YEAR 0x7f050079
int string HAVE_TABLE  0x7f050075
int string SUBJECT_0_CODE_ID  0x7f050073
int string SUBJECT_2_NAME  0x7f050074
int string SUBJECT_TABLE  0x7f050072
int string add_my_schedule_click_to_add 0x7f050056
int string add_my_schedule_click_to_place 0x7f050057
int string add_my_schedule_day 0x7f050054
int string add_my_schedule_line 0x7f050052
int string add_my_schedule_place 0x7f050055
int string add_my_schedule_save 0x7f050058
int string add_my_schedule_time 0x7f050053
int string add_my_schedules_title 0x7f050059
int string app_id 0x7f050019
int string app_name 0x7f05001a
int string bus_activity_delete_element_not_found 0x7f05005e
int string bus_activity_delete_ok 0x7f05005d
int string bus_activity_help 0x7f050060
int string bus_button_one 0x7f05007c
int string bus_button_two 0x7f05007d
int string bus_delete_and_add_select_line 0x7f05005f
int string cancel_delete_dialog 0x7f050051
int string carrer_activity_dialog_attention 0x7f050063
int string carrer_activity_dialog_message_careers_not_found 0x7f050064
int string carrer_activity_dialog_not_show_more 0x7f050062
int string com_facebook_choose_friends 0x7f05000f
int string com_facebook_dialogloginactivity_ok_button 0x7f050000
int string com_facebook_internet_permission_error_message 0x7f050013
int string com_facebook_internet_permission_error_title 0x7f050012
int string com_facebook_loading 0x7f050011
int string com_facebook_loginview_cancel_action 0x7f050006
int string com_facebook_loginview_log_in_button 0x7f050002
int string com_facebook_loginview_log_out_action 0x7f050005
int string com_facebook_loginview_log_out_button 0x7f050001
int string com_facebook_loginview_logged_in_as 0x7f050003
int string com_facebook_loginview_logged_in_using_facebook 0x7f050004
int string com_facebook_logo_content_description 0x7f050007
int string com_facebook_nearby 0x7f050010
int string com_facebook_picker_done_button_text 0x7f05000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f05000c
int string com_facebook_placepicker_subtitle_format 0x7f05000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f05000d
int string com_facebook_requesterror_password_changed 0x7f050016
int string com_facebook_requesterror_permissions 0x7f050018
int string com_facebook_requesterror_reconnect 0x7f050017
int string com_facebook_requesterror_relogin 0x7f050015
int string com_facebook_requesterror_web_login 0x7f050014
int string com_facebook_usersettingsfragment_log_in_button 0x7f050008
int string com_facebook_usersettingsfragment_logged_in 0x7f050009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f05000a
int string conten_description_image_bus 0x7f050047
int string correlative_select 0x7f050046
int string delete_my_schedules_delete 0x7f05005c
int string delete_my_schedules_select_all 0x7f05005b
int string delete_my_schedules_title 0x7f05005a
int string facebook_activity_comment 0x7f05001b
int string facebook_activity_initiate 0x7f05001d
int string facebook_activity_loading_comment 0x7f050023
int string facebook_activity_loading_shared 0x7f050021
int string facebook_activity_not_comment 0x7f050024
int string facebook_activity_not_wifi 0x7f050022
int string facebook_activity_put_here_text 0x7f05001e
int string facebook_activity_share 0x7f05001c
int string facebook_activity_text_comment 0x7f050020
int string facebook_activity_text_shared 0x7f05001f
int string facebook_activity_thanks 0x7f050025
int string faculties_names 0x7f05003b
int string fragment1 0x7f05003e
int string fragment2 0x7f05003f
int string fragment3 0x7f050040
int string initial_activity_button_facebook 0x7f050028
int string initial_activity_career 0x7f05002a
int string initial_activity_map 0x7f05002b
int string initial_activity_name 0x7f050026
int string initial_activity_number_name 0x7f050027
int string initial_activity_service 0x7f05002c
int string initial_activiy_comming 0x7f050029
int string map_activity_bitmap_worker_task_loading 0x7f050036
int string map_activity_bitmap_worker_task_wait_plis 0x7f050035
int string map_activity_default 0x7f05002f
int string map_activity_first_classroom 0x7f050032
int string map_activity_first_floor 0x7f050030
int string map_activity_location_of 0x7f050033
int string map_activity_pavillion 0x7f050034
int string map_activity_point_bitmap_worker_task_draw_position 0x7f050037
int string map_activity_second_floor 0x7f050031
int string menu_settings 0x7f050039
int string message_correlative 0x7f05003d
int string message_exception 0x7f05004c
int string message_fill_fields 0x7f05004d
int string message_save 0x7f05004e
int string msj_dialog_more_places 0x7f050044
int string msj_dialog_pavilion_1 0x7f050041
int string msj_dialog_pavilion_2 0x7f050042
int string msj_dialog_pavilion_3 0x7f050043
int string my_schedules 0x7f05004b
int string not_found_sd 0x7f05002d
int string ok_delete_dialog 0x7f050050
int string path 0x7f050049
int string path_bus_go_schedule 0x7f050061
int string schedule 0x7f05004a
int string schedules 0x7f050048
int string title_activity_delete_schedule 0x7f05007e
int string title_activity_main_careers 0x7f05003a
int string title_career_fragment 0x7f05003c
int string title_correlative 0x7f050045
int string title_delete_dialog 0x7f05004f
int string title_standar 0x7f05002e
int string year_title 0x7f050038
int style AppTheme 0x7f080003
int style buttonBarStyle 0x7f080002
int style com_facebook_loginview_default_style 0x7f080000
int style com_facebook_loginview_silver_style 0x7f080001
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
