<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_map_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/path"
            android:textColor="@color/gray_button_bar_map"
            android:textSize="28sp"
            android:textStyle="normal|bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray_light_button_bar_map" />

        <TextView
            android:id="@+id/path_bus_number_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_title"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray_light_button_bar_map" />

        <TextView
            android:id="@+id/path_bus_aditional_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_green"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray_light_button_bar_map" />

        <TextView
            android:id="@+id/path_bus_path_of_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/gray_button_bar_map"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray_light_button_bar_map" />

        <Button
            android:id="@+id/path_bus_go_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="goToSchedule"
            android:text="@string/path_bus_go_schedule" />
    </LinearLayout>

</ScrollView>