<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/schedule_line_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@color/dark_blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/schedule_line_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/schedule_line_time"
        android:gravity="center"
        android:textColor="@color/light_blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/schedule_line_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/schedule_line_day"
        android:textColor="@color/dark_blue"
        android:textSize="24sp" />

</RelativeLayout>