<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="#009b77"
    android:padding="3dip"
    android:scrollbars="vertical"
    tools:ignore="DuplicateIds" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:background="@drawable/box_title"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/title_subject"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/box_title"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:paddingBottom="5dip"
            android:textColor="@color/white"
            android:textSize="@dimen/font_medium" />

        <TextView
            android:id="@+id/subtitle_subject"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:padding="5dip"
            android:paddingBottom="10dip"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_list"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/description_subject"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="left"
                android:padding="4dip"
                android:paddingBottom="16dip"
                android:textColor="@color/text_list_view"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/description_link_Web"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="left"
                android:padding="1dip"
                android:paddingBottom="16dip"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                android:typeface="monospace" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_corralative"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:padding="5dip"
            android:paddingBottom="10dip"
            android:text="@string/title_correlative"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small_medium" />

        <LinearLayout
            android:id="@+id/list_text_view_corralative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/subtitle_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:padding="5dip"
            android:paddingBottom="10dip"
            android:text="@string/correlative_select"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small_medium" />

        <TextView
            android:id="@+id/description_correlative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_list"
            android:gravity="left"
            android:padding="4dip"
            android:paddingBottom="16dip"
            android:textColor="@color/gray_title"
            android:textSize="@dimen/font_medium" />
    </LinearLayout>

</ScrollView>